spring.application.name=Consumer_Service
spring.activemq.broker-url=tcp://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=3000
spring.activemq.user=admin
spring.activemq.password=admin
server.port=8081